<div class="gam-prdct">
<form [formGroup]="posePortesForm" (ngSubmit)="onPosePortesSubmit()">
    <div formArrayName="portes">
      <div *ngFor="let porte of portes.controls; let i = index" [formGroupName]="i" class="form-group" nz-row nzJustify="start">
        <div nz-col nzSpan="6" class="ant-col">
            <!--<label>Type de porte <span>*</span></label>-->
            <nz-radio-group [(ngModel)]="radioValue" class="radio-flx-spc">
              <span>Porte alvéolaire simple<label type="radio" nz-radio nzValue="A"></label>
              </span><br>
              <span>Porte alvéolaire double<label type="radio" nz-radio nzValue="B"></label>
              </span><br>
              <span>Porte pleine double<label type="radio" nz-radio nzValue="C"></label>
              </span><br>
              <span>Porte pleine simple<label type="radio" nz-radio nzValue="D"></label>
              </span><br>
              <span>Porte vitrée simple<label type="radio" nz-radio nzValue="E"></label>
              </span><br>
              <span>Porte vitrée double<label type="radio" nz-radio nzValue="F"></label>
              </span>
            </nz-radio-group>
        </div>
       
        <button type="button" (click)="removePortesGroup(i)" class="dynamic-form-button del-btn" *ngIf="portes.length > 1">Supprimer</button>
      </div>
    </div>
    <button type="button" class="dynamic-form-button add-btn" (click)="addPortesGroup()" *ngIf="portes.length < 8">Ajouter une porte</button>
    <button class="vald-btn" type="submit" >Valider</button>
  </form>
</div>