<div class="gam-prdct">
<form [formGroup]="posePortesForm" (ngSubmit)="onPosePortesSubmit()">
    <div formArrayName="portes">
      <div *ngFor="let porte of portes.controls; let i = index" [formGroupName]="i" >
        Mur {{i+1}}
        <div class="form-group" nz-row nzJustify="start">
          <div nz-col nzSpan="6" class="ant-col">
              <label>Type de porte <span>*</span></label>
              <nz-radio-group formControlName="type">
                <label nz-radio nzValue="Porte alveolaire simple">Porte alveolaire simple</label>
                <label nz-radio nzValue="Porte alveolaire double">Porte alveolaire double</label>
                <label nz-radio nzValue="Porte pleine double">Porte pleine double</label>
                <label nz-radio nzValue="Porte pleine simple">Porte pleine simple</label>
                <label nz-radio nzValue="Porte vitrée simple">Porte vitrée simple</label>
                <label nz-radio nzValue="Porte vitrée double">Porte vitrée double</label>
              </nz-radio-group>
          </div>
        
          <button type="button" (click)="removePortesGroup(i)" class="dynamic-form-button del-btn" *ngIf="portes.length > 1">Supprimer</button>
        </div>
      </div>
      
    </div>
    <button type="button" class="dynamic-form-button add-btn" (click)="addPortesGroup()" *ngIf="portes.length < 8">Ajouter une porte</button>
    <button class="vald-btn" type="submit" >Valider</button>
  </form>
</div>