.dynamic-form-button{
    padding: 0;
    height: 20px;
    float: right;
    
}
.ant-col{
    padding: 5px;
    text-align: start;
}
.error{
    color: red;
}
.ant-btn, button {
    line-height: 0.5715;
    position: relative;
    font-family: 'Montserrat';
    font-weight: 500;
    border:none !important;
    box-shadow: none;
    padding: 11px 32px;
    height: 46px;
    color: #fff;
    border-radius: 0px;
    background: #ffc736;
  }
  button:hover{
    background: var(--color2);
    color: var(--color-white);
  }
  textarea{
    width: 100%;
  }
  .ant-col[_ngcontent-ng-c3282933449] {
    text-align: center !important;
}
form label {
    margin-right: 30px !important;text-align: left !important;
}
.add-btn, .del-btn{padding: 0px 10px; background-color: #000;height: 37px;cursor: pointer;margin-block: 8px;}
input {
    border: 1px solid #555;
}
.vald-btn{margin-top:30px;cursor: pointer;}
.vald-btn, .add-btn{    
    width: 18%;
    margin-inline: auto;}
input:focus{
    border: 2px solid #ffc736;
}
.ant-col-6 {
    max-width: 40%;
    display: flex;
    flex: 0% !important;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
form{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
}
input#surface, input#largeur_piece, input#longueur_piece{width:30%;}
@media only screen and (max-width: 1226px) {
    .vald-btn, .add-btn{ width: fit-content;}
    .dimsn-portes .ant-row.form-group.ng-untouched.ng-pristine.ng-invalid.ant-row-start.ng-star-inserted {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        justify-content: start !important;
        align-content: center;
        justify-items: center;
    }
    .dimsn-portes .ant-col.ant-col-6, .dimsn-portes .ant-col.ant-col-12 {
        width: 100%;
        max-width: 100%;
        justify-content: space-between;
    }
    .dimsn-portes .ant-col-6,  .dimsn-portes .ant-col-12[_ngcontent-ng-c2223103634] {
        max-width: 100%;}


}
@media only screen and (max-width: 600px) {
.dimsn-portes .ant-row.form-group.ng-untouched.ng-pristine.ng-invalid.ant-row-start.ng-star-inserted {
grid-template-columns: 1fr !important;}


}
@media only screen and (max-width: 497px) {
    .dimsn-portes[_ngcontent-ng-c2223103634] .ant-col.ant-col-6[_ngcontent-ng-c2223103634], .dimsn-portes[_ngcontent-ng-c2223103634] .ant-col.ant-col-12[_ngcontent-ng-c2223103634] {
        width: 100%;
        flex-direction: column;
        max-width: 100%;}
   .dimsn-portes select.ng-untouched.ng-pristine.ng-invalid {width: 100%;}
   form[_ngcontent-ng-c2223103634] label[_ngcontent-ng-c2223103634] {
    margin-right: 0px !important;
    text-align: left !important;
    width: 100%;}
}