/* styles.css */
@font-face {
  font-family: 'MyFont';
  src: url('/assets/Panchang-Variable.ttf') format("truetype");
}
:root {
  --color1:#FFC736;
  --color2:#555555;
  --color-black:#000;
  --color-white:#fff;
}
.fs-40{font-size: 30px;color:#fff;font-family: 'MyFont';font-weight: 500;}
.fs-30{font-size: 25px;color:#fff;font-family: 'Montserrat';}
.fs-20{font-size: 20px;color:#fff;}
.col-40{
  background-image: url(/assets/form-artisan.jpg);
  background-position: right center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 40%;
  padding: 2% 7% 2% 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-60{
  width:60%;
  padding: 6% 2%;
  margin: auto;
}
.div-page{
  display: flex;
  padding-block:0%;
  width:100%;
  height: fit-content;
  margin: auto;
}
.col-5{
    width:100%;
    float: left;
  }
  .col-1{
    width:100%;
  }
.col-5 .ant-form-item-label{
    text-align: left;
    max-width: 100%;
    flex: 0 0 36%;
  }
  .ant-col-offset-6 {
    margin-left: 0;
}
.col-1 .ant-form-item-label{
  max-width: 18.5%;
  text-align: left;
}
.ant-form label a{
  color: #FFC736;
}
.ant-form label a:hover{
  text-decoration: underline;
}
.ant-input:focus, .ant-checkbox:hover{
  border-color: #FFC736;
}
.ant-input, .ant-input-number{
  border-color: #555555;
}
textarea.ant-input {
  max-width: 137%;
  width: 136%;
 margin-bottom: 20px;
}
.ant-btn-primary {
    color: #fff;
    border-color: #FFC736;
    background: #FFC736;
    padding: 19px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ant-btn-primary:hover {
  border-color: #555555;
  background: #555555;
}
.bg-artis p{color: #000;}
.ant-input, .ant-input-affix-wrapper, .ant-picker {
  border-width: 0px 0px 1px 0px;
}
.ant-input-focused, .ant-input:focus, .ant-input-number:focus {
  box-shadow: 0 0 0 0px rgba(24, 143, 255, 0);
}
input[type="file"]{
  display:none;
}
label.file-lab{
  color:white;
  background-color: #FFC736;
  padding: 12px 10px;
  cursor: pointer;
}
.mt-20{
  margin-top: 15px;
}
.col-btn{
margin-bottom: 0px;
}
@media only screen and (max-width: 1440px) {
.col-60{
    width: 82%;padding: 2% 1%;
}
.col-40 {
  padding: 2% 4% 2% 2%;}
}
@media only screen and (max-width: 1024px) {
.fs-40{font-size: 23px;}
.col-60{width: 78%;padding: 2% 1%; }
.cls-qs-tarif .ant-form-item-label, .cls-ass-rcd .ant-form-item-label, .cls-kbis .ant-form-item-label{max-width: 27.5% !important;width: 27.5% !important;}
.col-1{width: 110%;}
textarea.ant-input{max-width: 120%;}
.ant-form-item-label {
  display: unset;
  overflow: visible;
  white-space: wrap;}

}
@media only screen and (max-width: 800px) {
.col-60, .col-40{width: 100%; padding: 4% 4%;}
.div-page{flex-direction: column;}
.col-40{
  min-height: 300px;        
  background-size: 116%;
  background-position: left center;
}
.fs-40, .fs-30{text-align: center;}
textarea.ant-input{max-width: 119%;}

}


@media only screen and (max-width: 497px) {
  .col-5{width: 100%;}
  textarea.ant-input{max-width: 91%;}
  .col-1{ width: 100%;}
  .cls-qs-tarif .ant-form-item-label, .cls-ass-rcd .ant-form-item-label, .cls-kbis .ant-form-item-label{ width: 100% !important;max-width: 100% !important;margin-bottom:16px;}
  .fs-30{font-size: 21px;}
  .ant-row{ display: unset;}
.col-1.ant-row{ display: flex !important;}
}