<div class="div-page">

<div class="col-40 bg-artis">
 <div>
    <p class="fs-40">Bienvenue sur notre plateforme de conception et de rénovation ! </p>
    <p class="fs-30">Nous offrons un espace dédié aux artisans pour créer un compte et rejoindre notre communauté.</p>
 </div>
</div>

  <div class="col-60">
    <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
    <nz-form-item class="cls-nom col-5">
      <nz-form-label [nzSm]="6" [nzXs]="24"  nzFor="Nom"  nzRequired nzTooltipTitle="Comment voulez-vous que les autres vous appellent?" >
          <span>Nom</span>
      </nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="votre Nom!">
          <input nz-input id="Nom" formControlName="Nom" />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item class="cls-prenom col-5">
       <nz-form-label [nzSm]="6" [nzXs]="24"  nzFor="Prenom"  nzRequired nzTooltipTitle="Comment voulez-vous que les autres vous appellent?" >
          <span>Prénom</span>
       </nz-form-label>
       <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="votre prenom!">
          <input nz-input id="Prenom" formControlName="Prenom" />
       </nz-form-control>
</nz-form-item>


  <nz-form-item class="cls-email col-5">
     <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="Email">E-mail</nz-form-label>
     <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="The input is not valid E-mail!">
      <input nz-input formControlName="Email" id="Email" />
    </nz-form-control>
  </nz-form-item>
  <nz-form-item class="cls-num col-5">
    <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="Telephone" nzRequired>Téléphone</nz-form-label>
    <nz-form-control
        [nzSm]="14"
        [nzXs]="24"
        [nzValidateStatus]="validateForm.controls['Telephone']"
        nzErrorTip="Please input your phone number!"
    >
        <nz-input-group>
        <input formControlName="Telephone" id="'Telephone'" nz-input />
        </nz-input-group>
    </nz-form-control>
    </nz-form-item>

 


    <nz-form-item class="cls-mdp col-5">
      <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="Password" nzRequired>Votre mot de passe</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="Please input your Password!">
         <input nz-input type="Password" id="Password" formControlName="Password" (ngModelChange)="updateConfirmValidator()" />
      </nz-form-control>
    </nz-form-item>
    <nz-form-item class="cls-confirm-mdp col-5">
    <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="checkPassword" nzRequired>Confirmez le mot de passe</nz-form-label>
  <nz-form-control [nzSm]="14" [nzXs]="24" [nzErrorTip]="errorTpl">
      <input nz-input type="password" formControlName="checkPassword" id="checkPassword" />
      <ng-template #errorTpl let-control>
      @if (control.errors?.['required']) {
          Please confirm your password!
      }
      @if (control.errors?.['confirm']) {
          Two passwords that you enter is inconsistent!
      }
      </ng-template>
  </nz-form-control>
  </nz-form-item>

  

  

  


  <nz-form-item *ngIf="isArtisanorParticulier()" class="cls-add-postal col-5">
      <nz-form-label [nzSm]="6" [nzXs]="24"  nzFor="AdressePostale"  nzRequired>
          <span>Adresse</span>
      </nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="remplissez ce champ">
          <input nz-input id="AdressePostale" formControlName="AdressePostale" />
      </nz-form-control>
  </nz-form-item>

  <nz-form-item *ngIf="isParticulier()" class="cls-cod-postal col-5">
      <nz-form-label [nzSm]="6" [nzXs]="24"  nzFor="CodePostal"  nzRequired>
          <span>Code postal</span>
      </nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="remplissez ce champ">
          <input nz-input id="CodePostal" formControlName="CodePostal" />
      </nz-form-control>
  </nz-form-item>

  <nz-form-item *ngIf="isParticulier()" class="cls-com-postal">
      <nz-form-label [nzSm]="6" [nzXs]="24"  nzFor="CommunePostale"  nzRequired>
          <span>Commune</span>
      </nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="remplissez ce champ">
          <input nz-input id="CommunePostale" formControlName="CommunePostale" />
      </nz-form-control>
  </nz-form-item>









  
  
  <nz-form-item nz-row class="register-area col-1">
  <nz-form-control [nzSpan]="14" [nzOffset]="6" nzErrorTip="cochez cette case">
      <label nz-checkbox formControlName="Agree">
      <span> J'ai lu
          <a>l'accord</a>
      </span>
      </label>
  </nz-form-control>
  </nz-form-item>


  <nz-form-item nz-row class="register-area col-1 col-btn">
  <nz-form-control [nzSpan]="14" [nzOffset]="6">
      <button class="btn-envoyer" nz-button nzType="primary">Créer</button>
  </nz-form-control>
  </nz-form-item>
</form>
</div>
</div>