.section-presentation, .section-part-qsn{
    max-width: 1440px;
    margin: auto;
    padding: 4% 1%;
    display: flex;
    align-items: center;
}
.section-engag{
    max-width: 1440px;
    margin: auto;
    padding: 8% 1% 4% 1%;
    display: flex;
    align-items: center;
}
.section-engag{gap:80px;}
.bg-engag{background-color: var(--color2);position: relative;}
.col1-presenta{position: relative;}
img.img2-presenta {
        margin-left:0%;
        position: absolute;
        top: 30%;
        bottom: 0;
        right: 52px;
}
.txt1-presenta{color: var(--color1);}
.txt2-presenta{ margin-block: 20px;}
.div-flx{
        flex-direction: column;
        align-items: flex-start;
        display: flex;
}
.col2-presenta{
       padding-left: 80px;
}
.lst-serv{
    display: flex;
    gap: 13px;
    flex-direction: column;
}
@media only screen and (max-width: 1440px) {
    .section-presentation, .bg-pieces, .section-trav{padding: 4% 4% !important}
    .section-engag{padding: 8% 4% 4% 4%;}
    .col2-presenta{ padding-left: 40px;}
    .col-q-s-n, .col-q-s-n-2 {width: 30.8% !important;}
}
@media only screen and (max-width: 1024px) {
        img.img2-presenta{ right: 11px;}
} 
@media only screen and (max-width: 800px) {
.section-presentation{
         padding: 20px;
         gap: 20px;
         display: flex;
         flex-direction: column-reverse;    
} 
.section-presentation, .bg-pieces, .section-engag, .section-trav{padding: 20px !important;}
.bg-pieces::before, .bg-pieces::after, .bg-engag::before{display: none;}
.row1-q-s-n, .row2-q-s-n{flex-direction: column;}
.section-pieces{padding: 2px !important; gap: 25px !important;}
.section-trav{gap: 25px !important;}
.col1-q-s-n, .col-q-s-n, .col-q-s-n-2{width: 100% !important;}
.row2-q-s-n, .col1-engag, .col2-engag, .section-engag{ gap: 20px !important;width: 100% !important;}
.section-engag, .section-trav .row1-q-s-n{ flex-direction:column-reverse;}
.col-trav{margin-left: 0px !important;}

.row1-q-s-n{ flex-direction: column;}
}
@media only screen and (max-width: 497px) {
.img1-q-s-n{height: 277px;}
.img2-presenta{display: none;}
.col-q-s-n, .col-q-s-n-2 {padding: 20px;}
}
.bg-pieces{
    background-color: var(--color2);
    position: relative;
}
.bg-pieces::before{
    content: "";
    background:url('/assets/shape-top.svg');
    width: 534px;
    height: 74px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    margin: auto;
}
.bg-engag::before{
    content: "";
    background:url('/assets/shape-top.svg');
    width: 534px;
    height: 74px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    margin: auto;
}
.bg-pieces::after{
    content: "";
    background: url(/assets/shape-bottom.svg);
    width: 534px;
    height: 74px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: unset;
    bottom: -3px;
    left: 0;
    right: 0;
    margin: auto;
}
.section-pieces{
    max-width: 1440px;
    margin: auto;
    padding: 9% 1% 9% 1%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap:50px;
}
.section-trav{
    max-width: 1440px;
    margin: auto;
    padding: 7% 1% 7% 1%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap:50px;
}
.col-trav{
    margin-left:70px;
}
.col1-engag, .col2-engag{width:50%;}
.row1-q-s-n{align-items: center !important;}
.row1-q-s-n{
    gap:30px;
    display: flex;
    align-items: center;
    align-items: stretch;
    justify-content: center; 
}
.row2-q-s-n {
    gap:30px;
    display: flex;
    align-items: center;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
}
.btn-site.piece-btn:hover{
    background-color: var(--color-white);
    color: var(--color-black);
}
.col1-part-qsn, .col2-part-qsn{width: 50%;}
.col1-q-s-n{width:50%;}
.col-q-s-n{background-color: var(--color-white);padding: 30px;width: 31.8%;display: flex; align-items: center; justify-content: center;}
.col-q-s-n-2{background-color: var(--color2);padding: 30px;width: 31.8%;display: flex; align-items: center; justify-content: center;}
.section-part-qsn{position: relative; }
.img-abs-part-qsn{position: absolute;left: 0;right: 0;margin: auto;bottom: 0;height: 80%;}
.bg-phrase-dacc{background-color: var(--color1);}
.section-phrase-dacc{display: flex; flex-direction: column; align-items: center;max-width: 1440px; margin: auto; padding: 4% 1%;gap: 30px;}
.btn-site.ph-dacc{background-color: var(--color-black); color:var(--color-white);}
.btn-site.ph-dacc:hover{background-color: var(--color2);}
