.dynamic-form-button{
    padding: 0;
    height: 20px;
    float: right;
    
}
.ant-col{
    padding: 5px;
    text-align: start;
}
.error{
    color: red;
}
.ant-btn, button {
    line-height: 0.5715;
    position: relative;
    font-family: 'Montserrat';
    font-weight: 500;
    border:none !important;
    box-shadow: none;
    padding: 11px 32px;
    height: 46px;
    color: #fff;
    border-radius: 0px;
    background: #ffc736;
  }
  button:hover{
    background: var(--color2);
    color: var(--color-white);
  }
  .ant-row-start {
    justify-content: space-between !important;
    align-items: center;
}
.ant-col[_ngcontent-ng-c3282933449] {
    text-align: center !important;
}
[nz-radio] {
    display: block;
    height: 32px;
    line-height: 24px;
  }
.radio-flx-spc span{
    display: flex; align-items: center; justify-content: space-between;min-height: 0px;
}
.radio-flx-spc {
    width: 100% !important;
}
img.img-surface {
    margin-bottom: 30px;
}
.add-btn, .del-btn{padding: 0px 10px; background-color: #555;height: 37px;cursor: pointer;margin-block: 8px;}
.add-btn:hover, .del-btn:hover{background-color: #000;}
input {
    border: 1px solid #555;
}
.vald-btn{margin-top:30px;cursor: pointer;}
.vald-btn, .add-btn{    
    width: fit-content;
    margin-inline: auto;}
input:focus{
    border: 2px solid #ffc736;
}
.ant-col-6 {
    max-width: 90%;
    flex: 0% !important;
    margin: auto;
    text-align: center;
}
form{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
}
@media only screen and (max-width: 800px) {
    .vald-btn, .add-btn{ width: fit-content;}
    .ant-col-6 {max-width: 100%;}
    .ant-steps-item-title {font-size: 11px !important;}
    .etat-mr-n-p .ant-row { flex-direction: column;}
    .etat-mr-n-p .ant-col-6 { max-width: 100%;width: 100%; text-align: left; display: flex;}
    .etat-mr-n-p .ant-select, .etat-mr-n-p input#autre_type_cloison, .etat-mr-n-p label{ width: 50% !important; }
    .gam-prdct select{ width: 50% !important; max-width: 50% !important;}
}
@media only screen and (max-width: 600px) {
}
@media only screen and (max-width: 497px) {
    .gam-prdct select{ width: 100% !important; max-width: 100% !important;}

    .etat-mr-n-p .ant-select, .etat-mr-n-p input#autre_type_cloison, .etat-mr-n-p label{ width: 100% !important; }
    .etat-mr-n-p .ant-col-6, .gam-prdct .ant-col-6{ flex-direction: column; }
.ant-row-start {
    justify-content: space-between !important;
    align-items: start;
    flex-flow: column;
}
.ant-col-6 {
    max-width: 100%;
    flex: 0% !important;
    margin: 0;
    width: 100%;
    display: flex!important;
    text-align: start!important;
    justify-content: space-around!important;
}
form label{
    width: 30%!important;
}
}