@font-face {
  font-family: 'MyFont';
  src: url('/assets/Panchang-Variable.ttf') format("truetype");
}
:root {
  --color1:#FFC736;
  --color2:#555555;
  --color-black:#000;
  --color-white:#fff;
}
.fs-40{font-size: 30px;color:#fff;font-family: 'MyFont';font-weight: 500;}
.fs-30{font-size: 25px;color:#fff;font-family: 'Montserrat';margin-bottom: 0px;}
.fs-20{font-size: 20px;color:#fff;}
.div-page-part{
  display: flex;
  padding-block:0%;
  width:100%;
  height: 100%;
  margin: auto;
}
.col-40{
  background-image: url(/assets/form-particulier.webp);
  background-position: right center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 30%;
  padding: 2% 2% 2% 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-60{
  width:60%;
  padding: 2% 2%;
  margin: auto;
}
.ant-btn-primary {
  color: #fff;
  border-color: #FFC736;
  background: #FFC736;
  padding: 19px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-btn-primary:hover {
border-color: #555555;
background: #555555;
}
.ant-input, .ant-input-affix-wrapper, .ant-picker {
border-width: 0px 0px 1px 0px;
}
.ant-input-focused, .ant-input:focus, .ant-input-number:focus {
box-shadow: 0 0 0 0px rgba(24, 143, 255, 0);
}
.ant-form-item-label {
  text-align: left;
}
.ant-form label a{
  color: #FFC736;
}
.ant-form label a:hover{
  text-decoration: underline;
}
.ant-input:focus, .ant-checkbox:hover{
  border-color: #FFC736;
}
.ant-input, .ant-input-number{
  border-color: #555555;
}


@media only screen and (max-width: 1024px) {
.col-60{
  width: 65%;}
  .ant-row {
    display: flex;
    flex: 0 0 36% !important;
    justify-content: space-around;
}
.col-40{width: 35%;}
.ant-form-item-label {
  display: unset;
  overflow: visible;
  white-space: wrap;}
.fs-40{font-size: 26px;} 
.fs-30{font-size: 21px;}
.ant-col-sm-6 {flex: 0 0 36% !important; max-width: 32%;}
.register-area {
  margin-left: 57px;
}

}
@media only screen and (max-width: 800px) {
  .col-60, .col-40{width: 100%; padding: 4% 4%;}
  .div-page-part{height: fit-content !important;flex-direction: column;flex-direction:column-reverse;/*justify-content: flex-end;*/}
  .col-40{
    min-height: 300px;        
    background-size: 116%;
    background-position: right center;
  }
  .fs-40, .fs-30{text-align: center;}
  
  }


@media only screen and (max-width: 497px) {
  .ant-col-offset-6 {
    margin-left: 0%;
}
.register-area{
  margin-left: 0px;
}
.ant-row {
  justify-content: flex-start;flex-direction: column;
}
.col-40{
  min-height: 437px;}
}