
.ant-col{
    padding: 5px;
    text-align: start;
}
  .ant-col[_ngcontent-ng-c3282933449] {
    text-align: center !important;
}
form label {
    text-align: left;
    width: 50%;
}
.etat-srf-lab{
    text-align: center !important;
    width: 50% !important;
    font-size: 18px !important;
    font-family: 'Montserrat' !important;
    color: #555 !important;
    font-weight: 900 !important;
}
.pose-murs {
    display: flex ;
    flex-wrap: nowrap !important;
    justify-content: center !important;
    align-items: center !important;
}
.ant-col {
    display: flex;
    justify-content: space-between;
}
[nz-radio] {
    display: block;
    height: 32px;
    line-height: 24px;
}
.pose-murs .ant-col-6, .pose-murs .ant-col{
    max-width: 60% !important;
    width: 100% !important;
    display: flex !important;
    flex: 0% !important;
    margin: auto;
    gap: 20px !important;
    text-align: center !important;
    justify-content: space-between !important;
    align-items: center !important;
}

input{
    width: 66% !important;
}
.ant-col-6 {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex: 0% !important;
    margin: auto;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.ant-row {
    align-content: center;
    flex-direction: column;
}
.image {
    display: flex;
    flex: 0% !important;
    text-align: center;
    justify-content: start;
    align-items: start;
}
form{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: no-wrap !important;
}
.ant-col-6{
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 60%;
    display: flex !important;
    align-items: center !important;
    flex: 0% !important;
    margin: auto;
    text-align: center;
}

.radio-flx-spc div{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    min-height: 0px;
    justify-items: stretch;}

.radio-flx-spc label{
    display: flex;
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #e9e9e9;
    max-width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.radio-flx-spc label span:nth-child(1){width: 100%;max-width: 100%;order: 2;display: flex;
    justify-content: flex-start;}
.radio-flx-spc label span:nth-child(2){width: 100%;max-width: 100%;order: 1;display: flex;
    justify-content: flex-end;}
.etat-srf-ttl{font-weight: 600;font-size:20px;margin-bottom: 20px;}
.radio-flx-spc, .radio-flx-spc .ant-col-6 {
    width: 100% !important;
}
.etat-srf{
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 60%;
    display: flex !important;
    align-items: center !important;
    flex: 0% !important;
    margin: auto;
    text-align: center;
    flex-direction: column;
}
.etat-srf .ant-radio-group {
    display: grid;
}
.srf-img{margin-block: 20px;margin-inline: auto;}
@media only screen and (max-width: 800px) {
    .vald-btn, .add-btn{ width: fit-content;}
    .ant-col-6 {max-width: 100%;}
    .ant-steps-item-title {font-size: 11px !important;}
    .etat-mr-n-p .ant-row { flex-direction: column;}
    .etat-mr-n-p .ant-col-6 { max-width: 100%;width: 100%; text-align: left; display: flex;}
    .etat-mr-n-p .ant-select, .etat-mr-n-p input#autre_type_cloison{ width: 50% !important; }
    .etat-mr-n-p label{ width: 100% !important; }
    .gam-prdct select{ width: 50% !important; max-width: 50% !important;}
    .radio-flx-spc{width: 80% !important;}
    .radio-flx-spc div{
        display: grid;
        grid-template-columns: 1fr;
        min-height: 0px;
        justify-items: center;
        align-items: center;
    }
}
@media only screen and (max-width: 600px) {
    .radio-flx-spc{width: 80% !important;}
}
@media only screen and (max-width: 497px) {
    .gam-prdct select{ width: 100% !important; max-width: 100% !important;}
    .radio-flx-spc{width: 100% !important;}
    .etat-mr-n-p .ant-select, .etat-mr-n-p input#autre_type_cloison, .etat-mr-n-p label{ width: 100% !important; }
    .etat-mr-n-p .ant-col-6, .gam-prdct .ant-col-6{ flex-direction: column; }
.ant-row-start {
    justify-content: space-between !important;
    align-items: start;
    flex-flow: column;
}
.ant-col-6 {
    max-width: 100%;
    flex: 0% !important;
    margin: 0;
    width: 100%;
    display: flex!important;
    text-align: start!important;
    justify-content: space-around!important;
    flex-direction: column;
}

form label{
    width: 100%!important;text-align: center;
}
input{width: 100%!important;}
}