.radio-flx-sp, .ant-radio-group { width: 100%!important;max-width: 100%!important;}
.radio-flx-spc div{
    width: 100%!important;
    max-width: 100%!important;
    display: grid!important;
    grid-template-columns: 1fr!important;
    align-items: center!important;
    justify-content: center!important;
    min-height: 0px!important;
    justify-items: stretch!important;}
.radio-flx-spc label{
    display: flex!important;
    width: 100%!important;
    height: 54px!important;
    border-bottom: 1px solid #e9e9e9 !important;
    max-width: 100%!important;
    flex-direction: row-reverse!important;
    justify-content: space-between!important;
    align-items: center!important;}
.ant-row, .flx-pr {
    width: 70%!important;
    max-width: 70%!important;
    margin: auto!important;
    align-content: center!important;
    flex-direction: column!important;
}

.ant-col-6 {
    max-width: 100% !important;
    width: 100% !important;
}
.col-accord-inpt{display: grid!important;grid-template-columns: 3.6fr 0.4fr !important;height: 54px!important;align-items: center!important;}
.div-chauf-gm { margin-bottom: 15px!important;}
form label {
    text-align: left!important;
    width: 50%;
}
form{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap!important;
} 
.etat-srf-lab{
    text-align: center !important;
    width: 50% !important;
    font-size: 18px !important;
    font-family: 'Montserrat' !important;
    color: #555 !important;
    font-weight: 900 !important;
}
.etat-srf {
    align-items: center!important;
    justify-content: center!important;
    max-width: 100%!important;
    width: 60%!important;
    display: flex !important;
    align-items: center !important;
    flex: 0% !important;
    margin: auto!important;
    text-align: center!important;
    flex-direction: row!important;
}
.etat-srf-accord { grid-template-columns: 4fr 0.2fr 0.2fr !important;padding-bottom: 8px!important;}
.etat-srf-accord i.far.fa-question-circle { margin-top: 5px !important;}
.plaf-dim .ant-col-6 {
    padding: 12px 0px !important;
    border-bottom: 1px solid #E9E9E9 !important;
}
.tooltip-srf.etat-srf.ant-col.ant-col-12 {
    grid-template-columns: 1fr 0.2fr !important;
}
@media screen and (max-width: 800px) {
.ant-col-12{max-width: 100% !important; width: 100% !important;}
}
@media screen and (max-width: 600px) {
    .ant-row, .flx-pr{width: 100% !important; max-width: 100%!important; }
    .radio-flx-spc label, .col-accord-inpt{min-height:54px !important; height:auto !important;padding-block: 6px !important;}
}