.section-panier{}
table, th, td,tr{
    border: solid 1px rgba(85, 85, 85, 0.298);
    
}
table{
    margin-top: 30px;
    margin-bottom: 30px;
}
.center{
    display: block;
    margin-left: auto;
    width: fit-content;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.total-panier-container{
    position: relative;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
    display: flex;
}
th{
background-color: #ffc736;
}
th, td{
    padding: 10px 30px !important;
}
.tot-pan{
    font-weight: 900;
    font-size: 18px;}