h1{font-size: 45px; margin-block:0px;}
.fs-27{font-size: 27px;}
nav { position: relative !important;}
.page-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:url('/assets/bg-contact.webp');
    width: 100%;
    height: auto;
    padding: 4%;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section-contact{
    max-width: 1440px;
    display: flex;
}
.col1-ctct, .col2-ctct{
padding: 40px 20px;
width: 50%;
}
.mr-r{margin-right: 10px;}
.fs-19{font-size: 19px;}
.mrg-l-20{margin-left: 28px;}
.col1-ctct{background-color: var(--color-white);    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;

}
.col2-ctct{background-color: var(--color-white);  background-color: rgb(85 85 85 / 33%);  backdrop-filter: blur(10px);}
.flx-cntct{ display: flex;}
.col-5{width:100%;}
.ant-form-item-label {text-align: left; width: 234px;}
.col-2-form{display:flex;}
.ctct-cord a:hover{color:var(--color1) !important;}
.mt-30{margin-top: 45px;}
.ctct-cord{padding-inline: 80px;}
.col1-ctct textarea.ant-input {
  min-height: 208px !important;
}
/**************************** respo ******************************/
@media only screen and (max-width: 1024px) {
  .ctct-cord { padding-inline: 15px;}
  .ant-col-sm-6{ flex: 0 0 45% !important;  max-width: 33% !important;
  }
  .ant-row{  justify-content: start !important;}
  .ant-col-7 {  max-width: 38% !important;    flex: 0 0 33.166667% !important;}
}
@media only screen and (max-width: 800px) {
  .section-contact{  flex-direction: column;}
  .col1-ctct, .col2-ctct{width:100%;}
  .fs-19{font-size: 16px;}
  iframe { height: 200px;} 
  .mt-30 {  margin-top: 20px;}
  .col1-ctct, .col2-ctct{ padding: 20px;}
}
  @media only screen and (max-width: 497px) {
  .ant-col-7{ flex: 0 0 102.166667% !important;  }
  .ant-col-sm-6{  max-width: 100% !important;flex: 0 0 96% !important;}
   .ant-col-12, .ant-col-7 { max-width: 100% !important;}
  .ant-col-offset-6 { margin-left: 0% !important;}

  }


/******************form********************/
.ant-btn-primary {
    color: #fff;
    border-color: #FFC736;
    background: #FFC736;
    padding: 19px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-btn-primary:hover {
  border-color: #555555;
  background: #555555;
  }
  .ant-input, .ant-input-affix-wrapper, .ant-picker {
  border-width: 0px 0px 1px 0px;
  }
  .ant-input-focused, .ant-input:focus, .ant-input-number:focus {
  box-shadow: 0 0 0 0px rgba(24, 143, 255, 0);
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form label a{
    color: #FFC736;
  }
  .ant-form label a:hover{
    text-decoration: underline;
  }
  .ant-input:focus, .ant-checkbox:hover{
    border-color: #FFC736;
  }
  .ant-input, .ant-input-number{
    border-color: #555555;
  }
  .ant-col-7 {
    max-width: 25.166667%;
}
.ant-col-12 {
    max-width: 58%;
}
.ant-row {
    display: flex;
    justify-content: center;
}
