.dynamic-form-button{
    padding: 0;
    height: 20px;
    float: right;
    
}
.ant-col{
    padding: 5px;
    text-align: start;
}
.error{
    color: red;
}
.ant-btn, button {
    line-height: 0.5715;
    position: relative;
    font-family: 'Montserrat';
    font-weight: 500;
    border:none !important;
    box-shadow: none;
    padding: 11px 32px;
    height: 46px;
    color: #fff;
    border-radius: 0px;
    background: #ffc736;
  }
  button:hover{
    background: var(--color2);
    color: var(--color-white);
  }
  .ant-col[_ngcontent-ng-c3282933449] {
    text-align: center !important;
}
form label {
    width: 100%;
    text-align: left;
}
.add-btn, .del-btn{padding: 0px 10px; background-color: #555;height: 37px;cursor: pointer;margin-block: 8px;}
.add-btn:hover, .del-btn:hover{background-color: #000;}
input {
    width: 100%;
    border: 1px solid #555;
}
.vald-btn{margin-top:30px;cursor: pointer;}
.vald-btn, .add-btn{    
    width: fit-content;
    margin-inline: auto;}
input:focus{
    border: 2px solid #ffc736;
}
form{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
}
.ant-col[_ngcontent-ng-c3282933449] {
    text-align: center !important;
}
[nz-radio] {
    display: block;
    height: 32px;
    line-height: 24px;
}
.radio-flx-spc div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    min-height: 0px;
    justify-items: stretch;}
.radio-flx-spc div span{  text-align: left;  }
.radio-flx-spc label{text-align: unset;}
.radio-flx-spc, .radio-flx-spc .ant-col-6 {
    width: 100% !important;
}
.add-btn, .del-btn{padding: 0px 10px; background-color: #000;height: 37px;cursor: pointer;margin-block: 8px;}
input {
    border: 1px solid #555;
}
.vald-btn{margin-top:30px;cursor: pointer;}
input:focus{
    border: 2px solid #ffc736;
}
.ant-col-6 {
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 60%;
    display: flex !important;
    align-items: center !important;
    flex: 0% !important;
    margin: auto;
    text-align: center;
}
form{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
}
.ant-row {
    display: flex;
    flex-flow: row wrap;
    min-width: 0;
    flex-direction: column;
}
@media only screen and (max-width: 1100px) {
.plaf-dim .ant-row { display: grid;grid-template-columns: 1fr 1fr; gap: 20px;}
.plaf-dim .ant-col-6{max-width:100%;width: 100%;justify-content: flex-start;}
.plaf-dim form label{width: 30%; text-align: left;}
.plaf-dim input#image {width: 54%;}
}
@media only screen and (max-width: 800px) {
    .ant-col-6[_ngcontent-ng-c4243379430] {max-width: 100%;}
    .ant-row{
        display: flex;
        flex-wrap: wrap !important;
        flex-direction: row !important;
        align-content: center;
    }



}
@media only screen and (max-width: 600px) {
    .vald-btn, .add-btn{ width: fit-content;}
    .plaf-dim .ant-row{grid-template-columns: 1fr; gap: 14px;}
    .ant-row {
        flex-wrap: wrap !important;
        flex-direction: column !important;
        align-content: flex-start !important;
    }
    .ant-col.ant-col-6[_ngcontent-ng-c4243379430] {
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start;
        margin: 0;
    }
    form label{ width: 15%;}
}