/* styles.css */
@font-face {
    font-family: 'MyFont';
    src: url('/assets/Sarpanch-Regular.ttf') format("truetype");
  }
  @font-face {
    font-family: 'Montserrat';
    src: url('/assets/Montserrat-Regular.ttf') format("truetype");
  }
  :root {
  --color1:#FFC736;
  --color2:#555555;
  --color-black:#000;
  --color-white:#fff;
  --fnt-fam-1: "redriver";
  --fnt-fam-2: "Montserrat";
  }
  .fs-18{font-size: 18px;}
  .fs-13{font-size: 14px;}
  .fs-25{font-size: 20px;font-weight: 500;margin-block: 30px;}
  .fs-34{font-size: 47px;font-weight: 700;}
  .fs-27{font-size: 27px;font-weight: 500;}
  .fs-40{font-size: 40px;font-weight: 700;}
  .font-site{font-family: 'MyFont';}
  .font-site2{font-family: 'Montserrat';}
  .center{text-align: center;}
  .blanc{color:#fff;}
  .gris{color:#555555;}  
  .jaune{color:#FFC736;}
  h1{font-size: 55px; margin-block:0px;font-family: 'MyFont';}
  h2{font-size: 35px;margin-block:0px;font-weight: 700;font-family: 'MyFont';color: #FFC736;}
  h3{font-size: 23px;margin-block:0px;}
  h4{font-size: 22px;margin-bottom:25px;margin-top:0px;font-weight: 400;}
  .mt-18{margin-top: 17px;}
  .mb-10{margin-bottom: 10px;}
  .mr-10{margin-right: 10px;}
  .m-w{max-width: 400px;}
  p{margin-bottom: 0px;font-size: 18px;}
 a{color: #FFC736;font-size: 18px; font-weight: 400;}
 a:hover{color: #555555;}
  /***************************************/
.page-m-l{
    max-width: 1440px;
    margin: auto;
    padding: 4% 1% 4% 1%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}