
            <form [formGroup]="poseMursForm" (ngSubmit)="onPoseMursSubmit()">

               <div formArrayName="murs">
                <div *ngFor="let mur of murs.controls; let i = index" [formGroupName]="i">
                  Mur {{i+1}}
                  <div nz-row nzJustify="start" >
                   
                    <div nz-col nzSpan="6" class="ant-col">
                      <label for="etat">État: </label>
                      <nz-radio-group formControlName="etat">
                        <label nz-radio nzValue="tres abimé">tres abimé</label>
                        <label nz-radio nzValue="abimé">abimé</label>
                        <label nz-radio nzValue="reprises partielles">reprises partielles</label>
                      </nz-radio-group>
                    </div>
                  </div>
                </div>
                
               </div>
             </form>