
            <form [formGroup]="poseMursForm" (ngSubmit)="onPoseMursSubmit()">

               <div formArrayName="murs">
                <div nz-row nzJustify="start" *ngFor="let mur of murs.controls; let i = index" [formGroupName]="i">
                   <div nz-col nzSpan="6" class="ant-col">
                     <label for="etat">État du mur: </label>
                     <nz-radio-group [(ngModel)]="radioValue" class="radio-flx-spc">
                      <div ><span>Tres abimé</span><label type="radio" nz-radio nzValue="A"></label>
                    </div><br>
                    <div><span>Abimé</span><label type="radio" nz-radio nzValue="B"></label>
                      </div><br>
                      <div ><span>Reprises partielles</span><label type="radio" nz-radio nzValue="C"></label>
                      </div>
                    </nz-radio-group>
                   </div>
                   
                 </div>
               </div>
               <button class="vald-btn" type="submit">Valider</button>
             </form>