
            <form [formGroup]="poseMursNonPorteursForm" (ngSubmit)="onPoseMursNonPorteursSubmit()">

               <div formArrayName="murs_non_porteurs">
                <img class="img-surface" src="/assets/Rectangle.png"><br>
                <div *ngFor="let mur of murs_non_porteurs.controls; let i = index" [formGroupName]="i">
                  Mur {{i+1}}
                  <div nz-row nzJustify="start" >
                    <!--<div nz-col nzSpan="6" class="ant-col">
                      <label for="hauteur">Hauteur: </label>
                      <input type="number" id="hauteur" formControlName="hauteur">
                    </div>
                    <div nz-col nzSpan="6" class="ant-col">
                      <label for="longueur">Longueur: </label>
                      <input type="number" id="longueur" formControlName="longueur">
                    </div>-->
                    
                    <div nz-col nzSpan="6" class="ant-col">
                      <label for="surface">Surface: </label><br>
                      <input type="number" id="surface" formControlName="surface">
                    </div>
                    
                    
                    <button type="button" class="dynamic-form-button del-btn" (click)="removeMurNonPorteurroup(i)" *ngIf="murs_non_porteurs.length > 1">Retirer le mur</button>
                  </div>

                </div>
                 
               </div>
               <button type="button"  class="dynamic-form-button add-btn" (click)="addMurNonPorteurroup()" *ngIf="murs_non_porteurs.length < 4">Ajouter un mur</button>
               <button class="vald-btn" type="submit">Valider</button>
             </form>


             