.section-connexion{
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}
.col1-cnx{
    position: relative;
    background:url('/assets/bg-connexion.webp');
    padding: 4%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;}
 
.col1-cnx, .col2-cnx{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .col1-cnx{justify-content: flex-end !important;}
 .col2-cnx{padding: 9% 4%;gap: 50px;}
 .a-form{font-size: 14px !important; margin-left: 34%;font-weight: 600;color: var(--color2)!important;}
 .a-form:hover{color: var(--color1) !important;}
 h1{ line-height: 1.3;}
 .s-m-ftr i{    
    font-size: 16px;
    color: var(--color-white);
    margin-bottom: 20px;
    border: 3px solid var(--color-white);
    border-radius: 8px;
    padding: 6px 4px 5px 4px;
    max-width: 44px;
    width: 33px;
    margin-inline: 5px !important;
    text-align: center;}
  .s-m-ftr i:hover{color:var(--color1);border-color:var(--color1);}
  .fa-instagram {
    border: 0px !important;
    font-size: 36px !important;
    transform: translate(-4px, 7px);
  }
/******************form********************/
.ant-btn-primary {
    color: #fff;
    border-color: #FFC736;
    background: #FFC736;
    padding: 19px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-btn-primary:hover {
  border-color: #555555;
  background: #555555;
  }
  .ant-input, .ant-input-affix-wrapper, .ant-picker {
  border-width: 0px 0px 1px 0px;
  }
  .ant-input-focused, .ant-input:focus, .ant-input-number:focus {
  box-shadow: 0 0 0 0px rgba(24, 143, 255, 0);
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form label a{
    color: #FFC736;
  }
  .ant-form label a:hover{
    text-decoration: underline;
  }
  .ant-input:focus, .ant-checkbox:hover{
    border-color: #FFC736;
  }
  .ant-input, .ant-input-number{
    border-color: #555555;
  }
  .ant-col-7 {
    max-width: 25.166667%;
}
.ant-col-12 {
    max-width: 58%;
}
.ant-row {
    display: flex;
    justify-content: center;
}
nz-button{margin-bottom: 0px !important;}  
.col-btn .ant-col-offset-6 { margin-top: 35px;}
/******************************* Respo ************************************/  
@media only screen and (max-width: 1024px) {
    .ant-col-sm-6{ flex: 0 0 45% !important;  max-width: 33% !important;    }
    .ant-row{  justify-content: start !important;}
    .ant-col-7 {  max-width: 38% !important;    flex: 0 0 33.166667% !important;}
    .col-btn .ant-form-item-control-input { margin-inline: auto;}
  }
  @media only screen and (max-width: 800px) {
    .fs-19{font-size: 16px;}
    .mt-30 {  margin-top: 20px;}
    .col2-cnx { padding: 3%;}
  .section-connexion {flex-direction: column-reverse;}
  .col1-cnx, .col2-cnx{ width: 100%;}
  .col1-cnx {height: 350px;}
  .col2-cnx { gap: 24px;}
  .ant-row.col-btn {
    display: flex;
    justify-content: center !important;
    align-content: center;
    text-align: center;
    margin-bottom: 0px !important;
}
.col-btn .ant-col-offset-6 { margin-top: 20px;}
.col-btn .ant-col-offset-6 {margin-left: -26px !important;}
.col-btn .ant-form-item-control {
    align-items: center;
}

}

    @media only screen and (max-width: 497px) {
    .ant-col-7{ flex: 0 0 102.166667% !important;  }
    .ant-col-sm-6{  max-width: 100% !important;flex: 0 0 96% !important;}
    .ant-col-12, .ant-col-7 { max-width: 100% !important;}
    .ant-col-offset-6 { margin-left: 0% !important;}
    .a-form{margin-left: 0px; margin: auto;}

    }