form label {
    text-align: left;
    width: 35%;
}
.ant-row {
    align-content: center;
    flex-direction: column;
}
.image {
    display: flex;
    flex: 0% !important;
    text-align: center;
    justify-content: start;
    align-items: start;
}
form{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
}
.radio-flx-spc div{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    min-height: 0px;
    justify-items: stretch;}

.radio-flx-spc label{
    display: flex;
    width: 100%;
    height: 54px;
    border-bottom: 1px solid #e9e9e9;
    max-width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.radio-flx-spc label span:nth-child(1){width: 100%;max-width: 100%;order: 2;display: flex;
    justify-content: flex-start;}
.radio-flx-spc label span:nth-child(2){width: 100%;max-width: 100%;order: 1;display: flex;
    justify-content: flex-end;}
.etat-srf-ttl{font-weight: 600;font-size:20px;margin-bottom: 20px;}
.radio-flx-spc, .radio-flx-spc .ant-col-6 {
    width: 100% !important;
}
.etat-srf{
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 60%;
    display: flex !important;
    align-items: center !important;
    flex: 0% !important;
    margin: auto;
    text-align: center;
    flex-direction: column;
}
.etat-srf .ant-radio-group {
    display: grid;
}
.srf-img{margin-block: 20px;margin-inline: auto;}
.sidebyside{
    display: flex;
}
/*.etat-srf-lab{
    text-align: center !important;
    width: 50% !important;
    font-size: 18px !important;
    font-family: 'Montserrat' !important;
    color: #555 !important;
    font-weight: 900 !important;
}
.pose-murs {
    display: flex ;
    flex-wrap: nowrap !important;
    justify-content: center !important;
    align-items: center !important;
}
.ant-col {
    display: flex;
    justify-content: space-between;
}
[nz-radio] {
    display: block;
    height: 32px;
    line-height: 24px;
}
.pose-murs .ant-col-6, .pose-murs .ant-col{
    max-width: 50% !important;
    width: 100% !important;
    display: flex !important;
    flex: 0% !important;
    margin: auto;
    gap: 20px !important;
    text-align: center !important;
    justify-content: space-between !important;
    align-items: center !important;
}*/
/*@media only screen and (max-width: 800px) {
    .ant-col-6 {max-width: 100%;}
    .ant-row[_ngcontent-ng-c904728309] {
        display: grid !important;
        align-content: center !important;
        grid-template-columns: 1fr 1fr;
    }
    .ant-col.ant-col-6{max-width: 100%;}
    .flx-pr.ant-row.ant-row-start{grid-template-columns: 1fr;}

}
@media only screen and (max-width: 600px) {
    .flx-pr.ant-row.ant-row-start{display: grid !important;}
    .ant-row {
        display: flex !important;
        flex-wrap: wrap !important;
        flex-direction: column !important;
        align-content: flex-start !important;
    }
    .ant-col.ant-col-6[_ngcontent-ng-c4243379430] {
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start;
        margin: 0;
    }
    .ant-col[_ngcontent-ng-c182946846], .ant-col-6, .ant-col {max-width: 100% !important;}

}
@media only screen and (max-width: 497px) {
.ant-row{grid-template-columns: 1fr !important;}
.ant-col.ant-col-6 {
    flex-direction: row !important;  gap: 5px;}
}
@media screen and (max-width: 375px) {
    .plaf-dim input{ width: 90% !important;}
    form label { text-align: left !important;}
    }
@media only screen and (max-width: 320px) {
.ant-col.ant-col-6[_ngcontent-ng-c904728309][_ngcontent-ng-c904728309]{flex-direction: column !important;}
.recap-div p{font-size:13px !important;}
}*/


