
<form [formGroup]="poseMursForm" (ngSubmit)="onPoseMursSubmit()">

  <div formArrayName="murs">
      <div *ngFor="let mur of murs.controls; let i = index" [formGroupName]="i">
        Mur {{i+1}}
        <div nz-row nzJustify="start">
          <div nz-col nzSpan="6" class="ant-col">
            <label for="gamme">Gamme: </label>
            <nz-radio-group formControlName="gamme">
             <label nz-radio *ngFor="let option of gammes_peinture" [nzValue]="option.ID+':'+option.Prix">Peinture {{option.Label}}</label>
             <label nz-radio *ngFor="let option of gammes_enduit" [nzValue]="option.ID+':'+option.Prix">Enduit {{option.Label}}</label>
             <label nz-radio *ngFor="let option of gammes_papier" [nzValue]="option.ID+':'+option.Prix">Papier {{option.Label}}</label>
             <label nz-radio *ngFor="let option of gammes_carrelage" [nzValue]="option.ID+':'+option.Prix">Carrelage {{option.Label}}</label>

           </nz-radio-group>
            
          </div> 
          
          
        </div>

      </div>
      
  </div>
  </form>