 p{margin-bottom: 0px;font-size: 17px;}
/****************liste-filtre********************/
.txt-pc{font-weight: 600;}
.bg-section2{
    background-color: rgb(33 33 33 / 6%);
}
.section1, .section2{
    max-width: 1440px;
    margin: auto;
    padding: 4% 1% 4% 1%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.lst-serv{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}
.section3{
     max-width: 1440px;
    margin: auto;
    padding: 4% 1% 4% 1%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.liste-filtre{
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    flex-direction: row;
    align-items: center;
}
p.cat-pc {
    padding: 5px 20px;
    width: fit-content;
    background-color: #ffc736;
    margin-top: -55px;
    margin-left: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 9999;
}
@media only screen and (max-width: 800px) {
    .liste-filtre { display: grid;grid-template-columns: 2fr 2fr !important;align-items: start;}
}


@media only screen and (max-width: 800px) {
.section1, .section2, .section3{ gap: 15px !important;padding: 20px;}
}
@media only screen and (max-width: 497px) {
    .liste-filtre {grid-template-columns: 1fr !important;padding: 20px;}
    section1, .section2, .section3{padding: 20px 15px;}
}
/**************************gallerie**************************/
/* * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    vertical-align: top;
  }
  .gallery {
    display: flex;
    margin: 10px auto;
    max-width: 100%;
    height: 100%;
    position: relative;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    width:100%;
  }
  .gallery__item{width: 30%;}
    .gallery__img {
        position: absolute;
        top: 11px;
        left: 0;
        width: 69%;
        height: 98%;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
  }  
  .gallery__thumb {
    padding-top: 6px;
    margin: 6px;
    display: block;
  }  .gallery__selector {
    position: absolute;
    opacity: 0;
    visibility: hidden;
  }
  .gallery__selector:checked + .gallery__img {
    opacity: 1;
  }
  .gallery__selector:checked ~ .gallery__thumb > img {
    box-shadow: 0 0 0 3px #FFC736;
  }
  @media screen and (min-width: 600px) {
    .gallery {
      padding-top: var(--max-img-height);
    }
  } */
  
  *,
*::before,
*::after {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #707070;
	background-color: #333;
}

.container {
	margin: 0 auto;
	max-width: 700px;
	max-height: 100vh;
	background-color: white;
}


/* Useful Classes */
.xy-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.transition {
	transition: all 350ms ease-in-out;
}

.r-3-2 {
	width: 100%;
	padding-bottom: 66.667%;
	background-color: #ddd;
}

.image-holder {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

/* Main Styles */
.gallery-wrapper {
	position: relative;
	overflow: hidden;
}

.gallery {
	position: relative;
	white-space: nowrap;
	font-size: 0;
}

.item-wrapper {
	cursor: pointer;
	width: 23%; /* arbitrary value */
	display: inline-block;
	background-color: white;
}

.gallery-item { opacity: 0.5; }
.gallery-item.active { opacity: 1; }

.controls {
	font-size: 0;
	border-top: none;
}
.move-btn {
	display: inline-block;
	width: 50%;
	border: none;
  color: #ccc;
	background-color: transparent;
	padding: 0.2em 1.5em;
}
.move-btn:first-child {border-right: none;}
.move-btn.left  { cursor: w-resize; }
.move-btn.right { cursor: e-resize; }


  

  

