<div class="sol-etat">
            <form [formGroup]="poseSolForm" (ngSubmit)="onPoseSolSubmit()">
               <div nz-row nzJustify="start" >
                  
               
                  <div nz-col nzSpan="6" class="ant-col">
                     <nz-radio-group [(ngModel)]="radioValue" class="radio-flx-spc">
                        <div ><span>Sol en bon etat</span><label type="radio" nz-radio nzValue="A"></label>
                      </div><br>
                      <div><span>Sol avec quelques bosses ou creux</span><label type="radio" nz-radio nzValue="B"></label>
                        </div><br>
                        <div ><span>Sol en mauvais etat</span><label type="radio" nz-radio nzValue="C"></label>
                        </div>
                      </nz-radio-group>

                  </div>
               
                  
               </div>
               <button class="vald-btn" type="submit">Valider</button>
             </form>
</div>