<div class="sol-etat">
            <form [formGroup]="poseSolForm" (ngSubmit)="onPoseSolSubmit()">
               <div nz-row nzJustify="start" >
                  
                  <div nz-col nzSpan="6" class="ant-col">
                     <label for="etat">État: </label>
                     <nz-radio-group formControlName="etat">
                      <label nz-radio nzValue="Sol en bon état">Sol en bon état</label>
                      <label nz-radio nzValue="Sol avec quelques bosses ou creux">Sol avec quelques bosses ou creux</label>
                      <label nz-radio nzValue="Sol en mauvais état">Sol en mauvais état</label>
                     
                    </nz-radio-group>
                     
                   </div>
                 
               
                  
               </div>
              
             </form>
</div>