<h3>Pose de Plafond</h3>
            <form [formGroup]="posePlafondForm" (ngSubmit)="onPosePlafondSubmit()">

               <div >
                 <div nz-row nzJustify="start" >
                   <div nz-col nzSpan="6" class="ant-col">
                     <label for="hauteur">Hauteur: </label>
                     <input type="number" id="hauteur" formControlName="hauteur">
                     <div *ngIf="posePlafondForm.get('hauteur')?.invalid && (posePlafondForm.get('hauteur')?.dirty || posePlafondForm.get('hauteur')?.touched)">
                        <div *ngIf="posePlafondForm.get('hauteur')?.errors?.['required']" class="error">
                          Hauteur est requise.
                        </div>
                      </div>
                   </div>
                   <div nz-col nzSpan="6" class="ant-col">
                     <label for="longueur">Longueur: </label>
                     <input type="number" id="longueur" formControlName="longueur">
                   </div>
                   <div nz-col nzSpan="6" class="ant-col">
                     <label for="largeur">Largeur: </label>
                     <input type="number" id="largeur" formControlName="largeur">
                   </div>
                   <div nz-col nzSpan="6" class="ant-col">
                     <label for="surface">Surface: </label>
                     <input type="number" id="surface" formControlName="surface">
                   </div>
                  
                   <div nz-col nzSpan="6" class="ant-col"> 
                     <label for="image">Image:</label>
                     <input type="file" id="image" (change)="onFileChange($event,posePlafondForm)" accept="image/*">
                   </div>
                 </div>
               </div>
               <button type="submit" class="vald-btn">Valider</button>
             </form>