.section-t-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:url('/assets/bg-realisation.jpg');
    width: 100%;
    height: 300px;
    background-position: top center;
    background-size: cover;
}
.section-t-bar h1, .section-t-bar p{color: var(--color-white);}
.liste-realisations, .sec-gal-piece{
    max-width: 1440px;
    margin: auto;
    padding: 4% ;
    gap: 30px;
    flex-direction: column; 
    align-items: center;
}
.title-realis{
    max-width: 1440px;
    margin: auto;padding-inline: 4% ;
}
.liste-filtre{
    max-width: 1440px;
    margin: auto;
    padding: 4%;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    flex-direction: row;
    align-items: center;
}
.c-v-b-1{   
    width: 30%;
    gap: 10px;
    background-color: var(--color1);
    display: flex;
    align-items: center;
    padding: 40px 20px;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.c-b-img{filter:brightness(0);height: 50px;}
.c-v-b-1 input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
.c-v-b-1:hover, .c-v-b-1:focus-within{background-color: var(--color2);}
.c-v-b-1:hover .c-b-img, .c-v-b-1:focus-within .c-b-img{filter:brightness(9);}
.c-v-b-1:hover label, .c-v-b-1:focus-within label{color:var(--color-white);}
.cl-piece{position: relative !important;width:30% !important;}
p.cat-pc {
    padding: 5px 20px;
    width: fit-content;
    background-color: var(--color1);
    margin-top: -55px;
    margin-left: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 9999;
}
.btn-site.tl-br{
    color: white;
    margin-top: 15px;
}
.btn-site.tl-br:hover{
    background-color: white;
    color: #555;
}
@media only screen and (max-width: 800px) {
    .liste-filtre { display: grid; grid-template-columns: 2fr 2fr!important;}
    h1{ font-size: 37px;}
    .section-t-bar p{font-size: 21px;}
   
}
@media only screen and (max-width: 497px) {
    .liste-filtre {grid-template-columns: 1fr !important;}
    .c-v-b-1{ width: 100%;  padding: 10px;}
    .liste-realisations, .section-t-bar, .liste-filtre{padding: 20px;}
    .liste-check-box { gap: 10px;}
    .title-realis { text-align: center;}
}
/***************css-gal****************/
.sec-gal-piece li.splide__slide{
   height: 300px !important;
   margin-inline: 6px;
}
.sec-gal-piece li.splide__slide:hover{ filter: brightness(0.5);cursor: pointer;}